[gd_scene load_steps=3 format=3 uid="uid://e4l6uj6rcmc"]

[ext_resource type="Script" uid="uid://dsxugk3bqpj53" path="res://game.gd" id="1_80nbo"]
[ext_resource type="AudioStream" uid="uid://b71fucqhaw23j" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="2_e2o6t"]

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")
music = ExtResource("2_e2o6t")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e2o6t")
volume_db = -8.465
