[gd_scene load_steps=46 format=3 uid="uid://d3bfnlc5y8i2k"]

[ext_resource type="Script" uid="uid://dofyhbtpfg28f" path="res://Scenes/Personaje.gd" id="1_ltgau"]
[ext_resource type="Texture2D" uid="uid://jxgkwra3l6f1" path="res://Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="2_yppqc"]
[ext_resource type="Texture2D" uid="uid://0jci1ub2e3l7" path="res://Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="3_gj0cs"]
[ext_resource type="Texture2D" uid="uid://b6lgdg7bt8mjo" path="res://Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="4_gj0cs"]
[ext_resource type="Texture2D" uid="uid://bxjgy2jye07c8" path="res://Colour1/NoOutline/120x80_PNGSheets/_JumpFallInbetween.png" id="5_ck3sb"]
[ext_resource type="Texture2D" uid="uid://bw77vd6w3bwih" path="res://Colour1/NoOutline/120x80_PNGSheets/_Crouch.png" id="6_cx4ix"]
[ext_resource type="Texture2D" uid="uid://b6ppbgh7mnlpy" path="res://Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="7_35kqm"]
[ext_resource type="Script" uid="uid://c4r07e83f1emm" path="res://Scenes/hitbox.gd" id="8_1y5k2"]
[ext_resource type="Texture2D" uid="uid://dqry0uih3m2qm" path="res://Shot/gratis-png-escopeta.png" id="8_f8plh"]
[ext_resource type="AudioStream" uid="uid://csy87mxicmubd" path="res://brackeys_platformer_assets/sounds/jump.wav" id="10_3c8mg"]
[ext_resource type="Script" uid="uid://0ejyiauqawk3" path="res://Scenes/hurtbox.gd" id="11_hokup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vs1e"]
radius = 27.0
height = 140.0

[sub_resource type="Animation" id="Animation_1y5k2"]
resource_name = "Attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_35kqm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cx4ix"]
resource_name = "Fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ck3sb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ck3sb"]
resource_name = "Jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gj0cs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_uck4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yppqc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_f8plh"]
resource_name = "Shotgun"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_f8plh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_b85wf"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yppqc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_35kqm"]
resource_name = "jump_Start"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_cx4ix")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4gnwb"]
resource_name = "run"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gj0cs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Idle:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uck4n"]
_data = {
&"Attack": SubResource("Animation_1y5k2"),
&"Fall": SubResource("Animation_cx4ix"),
&"Jump": SubResource("Animation_ck3sb"),
&"RESET": SubResource("Animation_uck4n"),
&"Shotgun": SubResource("Animation_f8plh"),
&"idle": SubResource("Animation_b85wf"),
&"jump_Start": SubResource("Animation_35kqm"),
&"run": SubResource("Animation_4gnwb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqm5q"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35kqm"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cx4ix"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vb47"]
animation = &"Shotgun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uck4n"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8plh"]
animation = &"jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1y5k2"]
animation = &"jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhvlk"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vs1e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pc204"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1y5k2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cx4ix"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8plh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqm5q"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vb47"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xeorn"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chw5a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wdwyh"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h755h"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pyv6t"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mhvlk"]
states/Attack/node = SubResource("AnimationNodeAnimation_pqm5q")
states/Attack/position = Vector2(316, 511)
states/End/position = Vector2(1079, 280)
states/Fall/node = SubResource("AnimationNodeAnimation_35kqm")
states/Fall/position = Vector2(712, 221)
states/Jump/node = SubResource("AnimationNodeAnimation_cx4ix")
states/Jump/position = Vector2(579, 233)
states/Shotgun/node = SubResource("AnimationNodeAnimation_2vb47")
states/Shotgun/position = Vector2(534.066, 501.531)
states/Start/position = Vector2(200, 382)
states/idle/node = SubResource("AnimationNodeAnimation_uck4n")
states/idle/position = Vector2(421, 374)
states/jump_Start/node = SubResource("AnimationNodeAnimation_1y5k2")
states/jump_Start/position = Vector2(442, 275)
"states/jump_Start 2/node" = SubResource("AnimationNodeAnimation_f8plh")
"states/jump_Start 2/position" = Vector2(770, 354)
states/run/node = SubResource("AnimationNodeAnimation_mhvlk")
states/run/position = Vector2(615, 288)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1vs1e"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_pc204"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_1y5k2"), "Fall", "run", SubResource("AnimationNodeStateMachineTransition_cx4ix"), "idle", "jump_Start", SubResource("AnimationNodeStateMachineTransition_f8plh"), "jump_Start", "Jump", SubResource("AnimationNodeStateMachineTransition_pqm5q"), "Fall", "jump_Start 2", SubResource("AnimationNodeStateMachineTransition_2vb47"), "jump_Start 2", "idle", SubResource("AnimationNodeStateMachineTransition_xeorn"), "idle", "Attack", SubResource("AnimationNodeStateMachineTransition_chw5a"), "Attack", "idle", SubResource("AnimationNodeStateMachineTransition_wdwyh"), "idle", "Shotgun", SubResource("AnimationNodeStateMachineTransition_h755h"), "Shotgun", "idle", SubResource("AnimationNodeStateMachineTransition_pyv6t")]
graph_offset = Vector2(-6.93417, 364.531)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8plh"]
size = Vector2(50.4139, 38.5211)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c8mg"]
radius = 6.25372
height = 12.9577

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hokup"]
radius = 27.0
height = 102.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ltgau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(153, -170)
shape = SubResource("CapsuleShape2D_1vs1e")
one_way_collision_margin = 26.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uck4n")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mhvlk")
anim_player = NodePath("../AnimationPlayer")

[node name="pivot" type="Node2D" parent="."]
position = Vector2(148, -165)
scale = Vector2(3.358, 3.55)

[node name="Idle" type="Sprite2D" parent="pivot"]
position = Vector2(6.55152, -22.2535)
texture = ExtResource("2_yppqc")
hframes = 10
frame = 9

[node name="Hitbox" type="Area2D" parent="pivot"]
script = ExtResource("8_1y5k2")
damage = 50
metadata/_custom_type_script = "uid://c4r07e83f1emm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Hitbox"]
position = Vector2(41.288, -2.71127)
shape = SubResource("RectangleShape2D_f8plh")

[node name="Salto" type="Area2D" parent="pivot"]
script = ExtResource("8_1y5k2")
metadata/_custom_type_script = "uid://c4r07e83f1emm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Salto"]
position = Vector2(1.48898, 14.9296)
shape = SubResource("CapsuleShape2D_3c8mg")

[node name="timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3c8mg")
volume_db = -15.721

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("11_hokup")
metadata/_custom_type_script = "uid://0ejyiauqawk3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(152, -190)
shape = SubResource("CapsuleShape2D_hokup")

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
