[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Collision"), NodePath("Pivote/Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Pivote/Attack_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/Enemigo1.tscn::RectangleShape2D_fvh8t", PackedStringArray("Resource"), "res://Escenas/Enemigo1.tscn::CapsuleShape2D_vhuci", PackedStringArray("Resource"), "res://Escenas/Enemigo1.tscn::AnimationNodeStateMachine_ekaq5", PackedStringArray("Resource")]
nodes_folded=[]
