[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Enemy1"), PackedStringArray("Ordering", "Transform"), NodePath("MapLayers/TileMapLayer"), PackedStringArray("Texture"), NodePath("MapLayers/TileMapLayer2"), PackedStringArray("Texture"), NodePath("MapLayers/TileMapLayer4"), PackedStringArray("Texture")]
resource_unfolds=["res://Escenas/Main.tscn::TileSet_u35fg", PackedStringArray("Resource")]
nodes_folded=[]
