[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Collision"), NodePath("Pivote/Sprite2D"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("Pivote/Sprite2D/BlockArea/Blockcollision"), PackedStringArray("Transform"), NodePath("Pivote/EnemyTrigger"), PackedStringArray("Transform"), NodePath("Pivote/EnemyTrigger/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PromptUI"), PackedStringArray("Transform"), NodePath("PromptUI/PromptLabel"), PackedStringArray("Ordering", "Texture", "Layout"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/Player.tscn::RectangleShape2D_f3cnb", PackedStringArray("Resource"), "res://Escenas/Player.tscn::RectangleShape2D_3tm5s", PackedStringArray("Resource"), "res://Escenas/Player.tscn::CapsuleShape2D_gjle3", PackedStringArray("Resource"), "res://Escenas/Player.tscn::AnimationNodeStateMachine_vaor1", PackedStringArray("Resource")]
nodes_folded=[]
