[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[recent_files]

scenes=["res://Escenas/Projectile.tscn", "res://Escenas/Player.tscn", "res://Escenas/Enemigo1.tscn", "res://Escenas/Main.tscn"]
scripts=["res://Scripts/combat_ui.gd", "res://Scripts/enemy_trigger.gd", "res://Scripts/hitbox.gd", "res://Scripts/Input_Handler.gd", "res://Scripts/Moveset.gd", "res://Scripts/parrys.gd", "res://Scripts/Projectile.gd", "res://Scripts/combat_manager.gd", "res://Scripts/enemigo_1.gd", "res://Scripts/Player.gd"]

[dialog_bounds]

create_new_node=Rect2(3830, 370, 900, 700)
