[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("Pivote"), PackedStringArray("Transform"), NodePath("Pivote/Sprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Pivote/Attack_area/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/Enemigo1.tscn::RectangleShape2D_fvh8t", PackedStringArray(), "res://Escenas/Enemigo1.tscn::CapsuleShape2D_vhuci", PackedStringArray(), "res://Escenas/Enemigo1.tscn::AnimationNodeStateMachine_ekaq5", PackedStringArray()]
nodes_folded=[]
