[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Texture"), NodePath("Pivote"), PackedStringArray("Transform"), NodePath("Pivote/Sprite2D"), PackedStringArray("Offset", "Animation", "texture"), NodePath("Pivote/EnemyTrigger/CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimationTree"), PackedStringArray("parameters")]
resource_unfolds=["res://Escenas/Player.tscn::RectangleShape2D_f3cnb", PackedStringArray(), "res://Escenas/Player.tscn::RectangleShape2D_3tm5s", PackedStringArray(), "res://Escenas/Player.tscn::CapsuleShape2D_gjle3", PackedStringArray(), "res://Escenas/Player.tscn::AnimationNodeStateMachine_vaor1", PackedStringArray()]
nodes_folded=[NodePath("PromptUI")]
