[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://Escenas/Player.tscn", "res://Escenas/Enemigo1.tscn", "res://Player.tscn"]
scripts=["res://Scripts/main.gd", "res://Scripts/hard_box.gd", "res://Scripts/parrys.gd", "res://Scripts/hitbox.gd", "res://Escenas/Main.tscn::GDScript_ig2kn", "res://Scripts/enemy_trigger_2.gd", "res://Scripts/prueba_enemigo.gd", "res://Scripts/prueba_player.gd", "res://Scripts/combat_manager_2.gd", "res://Scripts/combat_manager.gd"]

[dialog_bounds]

create_new_node=Rect2(3830, 370, 900, 700)
project_settings=Rect2(3957, 434, 1200, 700)
export=Rect2(3830, 470, 900, 500)

[linked_properties]

CollisionShape2D:scale=false
Node2D:scale=false

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=1

[debug_options]

run_debug_collisions=false
